#application Logs
log4j.logger.logs=DEBUG,dest1,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=50000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/mm/yyyy HH:mm:ss} %c %m<br>%n
log4j.appender.dest1.File=Application.logs

#don't append the old files,create new log file everytime

log4j.appender.dest1.Append=false


